/* theme */
.hero-area {
    background: url('../images/hero-bg-shape.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;

    .hero-title {
        position: relative;
        text-align: center;

        img {
            width: 70px;
            position: absolute;
            top: 40px;

            @include screen-1200 {
                top: 10px;
            }

            @include screen-1400 {
                top: 20px;
            }

            @include desktop {
                top: 10px;
                width: 50px;
            }

            @include tablet {
                top: 20px;
                width: 45px;
            }

            @include landscape-phone {
                top: 14px;
                width: 40px;
            }

            @include portrait-phone {
                top: 14px;
                width: 25px;
            }

            @media (min-width: 461px) and (max-width: 575px) {
                top: 60px;
            }

            &.hero-shape-2 {
                left: -70px;
                width: 80px;


                @include screen-1400 {
                    left: -10px;
                }

                @include screen-1200 {
                    left: 18px;
                }

                @include desktop {
                    left: 50px;
                    width: 60px;
                }

                @include tablet {
                    left: 5px;
                    width: 55px;
                }

                @include landscape-phone {
                    left: 15px;
                    width: 50px;
                    top: 10px;
                }

                @include portrait-phone {
                    left: 10px;
                    width: 35px;
                    top: 10px;
                }

                @media (min-width: 461px) and (max-width: 575px) {
                    top: 55px;
                }

                @include screen-360 {
                    left: -2px;
                    width: 35px;
                    top: 10px;
                }

            }

            &.arrow-vector-1 {
                right: -70px;
                margin-top: 15px;

                @include screen-1400 {
                    right: -10px;
                }

                @include screen-1200 {
                    right: 5px;
                    margin-top: 10px;
                }

                @include desktop {
                    right: 50px;
                }

                @include tablet {
                    right: 5px;
                    margin-top: 10px;
                }

                @include landscape-phone {
                    right: 17px;
                    margin-top: 0;
                }

                @include portrait-phone {
                    right: 10px;
                    margin-top: 0;
                }

                @include screen-360 {
                    right: 5px;
                }
            }

        }
    }

    .scroll-down-content {
        text-align: center;

        img {
            margin: auto;
            width: auto;
        }

        a {
            display: block;
            width: 60%;
            margin: 10px auto 0;
            text-transform: capitalize;

            @include desktop {
                width: 80%;
            }
        }

        @include tablet {
            margin-top: 25px;
        }
    }

    .bottom-right-content {
        img.hero-shape {
            width: auto;
            margin-bottom: 30px;
        }
    }
}

// .animated-image-area {
//     .animated-image {
//         width: 650px;
//         height: 780px;
//         background: url('../images/animated-image.png');
//         background-repeat: no-repeat;
//         background-position: center;
//         background-size: auto;
//         margin: auto;
//     }
// }

.animated-image-area {
    .section-title {
        text-align: center;

        img {
            width: 100px;
            display: inline;

            @include all-phone {
                width: 70px;
            }

            @include screen-360 {
                width: 40px;
            }

        }
    }
}

.about-area {
    .about-content {
        @include tablet {
            margin-top: 20px;
        }

        @include all-phone {
            margin-top: 20px;
        }

        p:nth-child(2) {
            margin-bottom: 120px;
            margin-top: 30px;

            @include screen-1200 {
                margin-bottom: 50px;
            }

            @include desktop {
                margin-bottom: 50px;
            }

            @include tablet {
                margin-bottom: 50px;
            }

            @include portrait-phone {
                margin-bottom: 50px;
            }
        }
    }
}

.counter-single {
    position: relative;
    text-align: center;
    margin: 0 auto 30px;
    transition: $transition;

    .counter-number {
        margin-bottom: 10px;
    }

    span.counter,
    span.plus-sign {
        color: $primary-color;
        font-size: 72px;
        line-height: 72px;
        font-weight: 700;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        transition: $transition;
        transition: $transition-long;

        @include portrait-phone {
            font-size: 42px;
            line-height: 42px;
        }
    }

    .counter-text {
        width: 40%;
        margin: auto;

        @include portrait-phone {
            width: 50%;
        }

        @include screen-1200 {
            font-size: 18px;
        }

        @include desktop {
            width: 80%;
        }

        @include screen-360 {
            width: 50%;
        }
    }

    &:hover {

        span.counter,
        span.plus-sign {
            -webkit-text-fill-color: $primary-color;
            transition: $transition-long;
        }
    }
}

.counter-single-about-2 {
    @extend .counter-single;
    border: 1px solid $border-color;
    margin: 0 auto 30px;
    padding: 25px 30px;

    .counter-text {
        width: 50%;
    }

    @include desktop {
        padding: 35px 5px;

        .counter-text {
            width: 60%;
        }
    }

    @include screen-360 {
        padding: 35px 0px;

        .counter-text {
            width: 80%;
        }

        .counter-number {
            .counter {
                font-size: 28px;
            }

        }
    }

    @include portrait-phone {
        .counter-text {
            width: 80%;
        }
    }

    @include all-phone-tablet {
        padding: 20px;
    }
}

.section-top {
    padding-bottom: 30px;
    border-bottom: 1px solid $border-color;

    p {
        margin-bottom: 10px;
    }
}

.case-single {
    margin-bottom: 60px;

    p {
        color: $border-color;
    }

    .case-image {
        position: relative;
        overflow: hidden;

        .case-main-img {
            transform: scale(1);
            transition: $transition;
        }

        .hover-state {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            transition: $transition;

            img {
                width: 120px;
            }
        }

        &:hover {
            .hover-state {
                opacity: 1;
                visibility: visible;
            }

            .case-main-img {
                transform: scale(1.05);
                transition: $transition;
            }
        }
    }

    .text-rotat {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            position: absolute;
            animation: rotateText 10s linear infinite;
        }

        span {
            position: absolute;
            font-size: 50px;
        }

        @keyframes rotateText {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    }
}

.service-single {
    padding: 60px 0;
    background-color: transparent;
    border-bottom: 1px solid $border-color;
    transition: $transition;

    &.active {
        @include portrait-phone {
            padding: 60px 0 320px 0;
        }

        .service-image {
            &::before {
                opacity: 1;
                visibility: visible;
                height: 400px;
                top: -200px;

                @include tablet {
                    height: 340px;
                }

                @include landscape-phone {
                    height: 280px;
                    top: -130px;
                }

                @include portrait-phone {
                    height: 280px;
                    top: 140px;
                }

                @include desktop {
                    height: 315px;
                    top: -160px;
                }
            }
        }
    }

    .service-title {
        width: 90%;

        @include screen-1200 {
            width: 100%;
        }

        @include desktop {
            width: 100%;
        }

        h3 {
            font-size: 30px;
        }
    }

    .service-image {
        position: relative;

        @include tablet {
            width: 300px;
            left: 420px;
        }

        @include landscape-phone {
            width: 200px;
            left: 328px;
        }

        @include portrait-phone {
            width: 325px;
            left: 0px;
        }

        &::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('../images/service-image.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            opacity: 0;
            visibility: hidden;
            transition: $transition;
        }
    }

    ul {
        @include tablet {
            margin-top: 20px;
            margin-left: 25px;
        }

        @include landscape-phone {
            margin-top: 20px;
            margin-left: 25px;
        }

        @include portrait-phone {
            margin-top: 20px;
            margin-left: 25px;
        }

        li {
            list-style: disc;
            margin: 15px 0;
        }
    }

    .service-btn {
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid $primary-color;
        border-radius: 50%;
        text-align: center;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: $transition;

        @include tablet {
            margin-left: 10px;
            margin-top: 20px;
        }

        @include landscape-phone {
            margin-left: 10px;
            margin-top: 20px;
        }

        @include portrait-phone {
            margin-left: 10px;
            margin-top: 20px;
        }

        span {
            text-transform: capitalize;
        }

        svg {
            path {
                transition: $transition;
            }
        }

        &:hover {
            background-color: $primary-color;
            color: $white-color;
            transition: $transition;

            svg {
                path {
                    fill: $white-color;
                    transition: $transition;
                }
            }
        }
    }
}

.brand-area {
    .brand-items {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        border-top: 1px solid $border-color;
        border-left: 1px solid $border-color;

        @include landscape-phone {
            grid-template-columns: auto auto;
        }

        @include portrait-phone {
            grid-template-columns: auto auto;
        }
    }
}

.brand-single {
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    img {
        width: auto;
    }

    @include tablet {
        height: 150px;

        img {
            width: 100px;
        }
    }
}

.testimonial-area {
    .swiper {
        .swiper-wrapper {
            .swiper-slide {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .swiper-pagination {
            font-size: 48px;
            font-weight: 500;
            letter-spacing: -5px;
        }

        .swiper-button-next {
            width: 65px;

            &::after {
                display: none;
            }

            @include landscape-phone {
                top: 378px;
            }

            @include portrait-phone {
                top: 355px;
                right: 50px;
                width: 50px;
            }
        }

        .swiper-button-prev {
            width: 65px;

            img {
                transform: rotate(180deg);
            }

            &::after {
                display: none;
            }

            @include landscape-phone {
                top: 378px;
            }

            @include portrait-phone {
                top: 355px;
                left: 50px;
                width: 50px;
            }
        }
    }
}

.single-testimonial {
    padding: 0 180px;
    cursor: grabbing;

    @include tablet {
        padding: 0 100px;
    }

    @include landscape-phone {
        padding: 0;
    }

    @include portrait-phone {
        padding: 0;
    }

    .client-quote {
        font-size: 36px;
        color: $secondary-color;
        font-weight: 400;
        font-style: italic;
        display: inline-block;

        @include desktop {
            font-size: 30px;
        }

        @include landscape-phone {
            font-size: 30px;
        }

        @include portrait-phone {
            font-size: 24px;
        }

    }

    .client-part {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-bottom: 150px;

        @include screen-1200 {
            margin-bottom: 100px;
        }

        @include desktop {
            margin-bottom: 100px;
        }

        @include tablet {
            margin-bottom: 100px;
        }

        @include landscape-phone {
            margin-bottom: 90px;
        }

        @include portrait-phone {
            margin-bottom: 90px;
        }

        .client-image {
            img {
                width: 55px;
                height: 55px;
                border-radius: 50%;
            }
        }

        .client-text {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }
    }
}

.blog-area {
    .swiper {
        position: relative;
        padding-bottom: 120px;
        max-width: 1320px;
    }

    .swiper-button-next {
        width: 45px;
        position: absolute;
        right: 45%;
        top: 96%;

        @include desktop {
            right: 42%;
            top: 90%;
        }

        @include tablet {
            right: 40%;
            top: 90%;
        }

        @include landscape-phone {
            right: 40%;
            top: 90%;
        }

        @include portrait-phone {
            right: 35%;
            top: 90%;
        }

        &::after {
            display: none;
        }
    }

    .swiper-button-prev {
        width: 45px;
        position: absolute;
        left: 45%;
        top: 96%;

        @include desktop {
            left: 42%;
            top: 90%;
        }

        @include tablet {
            left: 40%;
            top: 90%;
        }

        @include landscape-phone {
            left: 40%;
            top: 90%;
        }

        @include portrait-phone {
            left: 35%;
            top: 90%;
        }

        img {
            transform: rotate(180deg);
        }

        &::after {
            display: none;
        }
    }
}

.single-blog {
    @include portrait-phone {
        margin: 0 20px;
    }

    .blog-img {
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.04);
                transition: $transition;
            }
        }

        img {
            transform: scale(1);
            transition: $transition;
        }
    }

    .blog-contant {
        .blog-thumble {
            display: flex;
            justify-content: space-between;

            span {
                color: $secondary-color;
            }
        }

        a {
            color: $primary-color;
        }
    }
}

.award-tab {
    ul {
        li {
            display: flex;
            padding: 40px 0;
            border-bottom: 1px solid $border-color;
            color: $secondary-color;

            @include portrait-phone {
                gap: 80px;
            }



            &:first-child {
                font-size: 30px;
                font-weight: 500;
                color: $secondary-color;
            }

            &:first-child:hover {
                cursor: auto;
            }

            span {
                width: 200px;
                margin-left: 100px;

                @include landscape-phone {
                    margin-left: 50px;
                }

                @include portrait-phone {
                    margin-left: 0px;
                    width: 60px;
                }

            }

            &.active {
                // font-weight: 600;
                color: $primary-color;
                cursor: pointer;
            }
        }
    }
}

.award-content {
    display: none;
    margin-left: 30px;

    @include tablet {
        margin-top: 30px;
        margin-left: 0;
    }

    @include landscape-phone {
        margin-top: 30px;
        margin-left: 0;
    }

    @include portrait-phone {
        margin-top: 30px;
        margin-left: 0;
    }



    .award-text {
        margin-top: 40px;

        h5 {
            color: $primary-color;
        }

        p {
            color: $secondary-color;
            margin-bottom: 0;
        }


    }

    &.active {
        display: block;

        .award-img {
            @include tablet {
                width: 50%;
            }
        }


        @include tablet {
            display: flex;
            margin-top: 50px;
        }


        .award-text {
            @include tablet {
                width: 50%;
                padding: 20px;
                margin-top: 0;
            }
        }

    }
}

.contact-area {
    .contact-image {
        margin-left: 30px;

        @include tablet {
            margin-left: 0;
            margin-top: 30px;
        }

        @include landscape-phone {
            margin-top: 30px;
            margin-left: 0;
        }

        @include portrait-phone {
            margin-top: 30px;
            margin-left: 0;
        }
    }
}

//home 22

.section-top-2 {
    padding-bottom: 30px;
    border-bottom: 1px solid $border-color;

    p {
        margin-bottom: 0;
    }

    h2 {
        text-transform: capitalize;
    }

    @include all-desktop {
        .section-top-2-btn {
            text-align: -webkit-right;
        }
    }

    .secondary-btn {
        @include portrait-phone {
            margin-top: 15px;
        }
    }

}

.hero-home-2 {
    @include all-phone {
        .home-2-top-marquee {
            padding: 0;

            .scroll {
                div {
                    span {
                        font-size: 50px;
                    }
                }
            }
        }
    }

    @include screen-360 {
        .home-2-top-marquee {
            padding: 0;

            .scroll {
                div {
                    span {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    @include tablet {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    @include all-phone {
        padding-top: 30px;
    }

    .hero-content {
        @include tablet {
            p {
                margin-top: 20px;
            }
        }

        @include all-phone {
            p {
                margin-top: 20px;
            }
        }

        .hero-content-bottom {
            display: flex;
            align-items: center;

            .avatar-group {
                display: flex;
                align-items: center;
                justify-content: center;

                .avatar:first-child {
                    img {
                        margin-left: 0;
                    }
                }

                .avatar:last-child {
                    width: 3rem;
                    height: 3rem;
                    margin-left: 7px;
                    display: block;
                    border-radius: 50%;
                    background-color: $primary-color-50;
                    border: 3px solid $white-color;
                    text-align: center;

                    span {
                        line-height: 3rem;
                        font-weight: 600;
                    }
                }

                .avatar {
                    position: relative;
                    transition: .2s;

                    &:not(:first-child) {
                        margin-left: -1.5rem;
                    }

                    &:hover {
                        z-index: 1;
                        transform: translateY(-.5rem);
                    }

                    &:hover .avatar-name {
                        opacity: 1;
                        visibility: visible;
                    }

                    & img {
                        width: 3rem;
                        height: 3rem;
                        margin-left: 7px;
                        display: block;
                        object-fit: cover;
                        border-radius: 50%;
                        box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .1);
                    }

                    .avatar-name {
                        position: absolute;
                        bottom: calc(100% + .5rem);
                        left: 50%;
                        transform: translateX(-50%);
                        padding: .5rem .75rem;
                        border-radius: .25rem;
                        background-color: rgba(0, 0, 0, .7);
                        color: #fff;
                        font-size: .875rem;
                        white-space: nowrap;
                        opacity: 0;
                        visibility: hidden;
                        transition: .2s;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            border: .5rem solid;
                            border-color: rgba(0, 0, 0, .7) transparent transparent;
                        }
                    }
                }


            }

            .watch {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-left: 20px;

                @include desktop {
                    gap: 3px;
                    margin-left: 10px;
                }

                .play-btn {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: $black-color;
                    text-align: center;

                    span {
                        color: $white-color;
                        line-height: 35px;
                    }
                }
            }
        }

        .secondary-btn {
            gap: 20px;

            .secondary-icon {
                width: 25px;
                height: 20px;
                transform: rotate(90deg);
            }

            &:hover {
                .secondary-icon {
                    transform: rotate(0deg);
                }
            }
        }
    }
}

.text-marquee {
    overflow: hidden;
    border: 1px solid $border-color;

    .swiper-container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .swiper-wrapper {
        -webkit-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
        position: relative;
    }

    .swiper-slide {
        text-align: center;
        font-size: 200px;
        font-weight: 600;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        position: relative;
        overflow: hidden;
        padding: 0 50px;
        text-transform: uppercase;

        @include all-phone {
            font-size: 50px;
            padding: 0px;
            padding-right: 30px;
        }
    }

    @keyframes line-slide {
        0% {
            background-position: -5% 0;
        }

        100% {
            background-position: 100% 0;
        }
    }
}

// marquee test
.home-2-top-marquee {
    border: 1px solid $primary-color;
    padding: 30px 0;

    @include desktop {
        padding: 0;
    }

    @include tablet {
        padding: 0;
    }

    .scroll {
        position: relative;
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .scroll div {
        white-space: nowrap;
        animation: animate var(--t) linear infinite;
        animation-delay: calc(var(--t)/-1);
    }

    .scroll div:nth-child(2) {
        animation: animate2 var(--t) linear infinite;
        animation-delay: calc(var(--t)/-2);
    }

    @keyframes animate {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes animate2 {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-200%);
        }
    }

    .scroll div span {
        display: inline-flex;
        font-size: 150px;
        font-weight: 600;
        margin: 10px;
        text-transform: uppercase;
        color: $primary-color;

        @include desktop {
            font-size: 140px;
        }

        @include tablet {
            font-size: 100px;
        }

        @include landscape-phone {
            font-size: 80px;
        }

        @include portrait-phone {
            font-size: 55px;
        }
    }
}

.brand-marquee-area {

    .scroll {
        position: relative;
        display: flex;
        width: 100%;
        overflow: hidden;

        .brand-marquee-container {
            display: flex;
        }
    }

    .scroll .brand-marquee-container {
        white-space: nowrap;
        animation: animate var(--t) linear infinite;
        animation-delay: calc(var(--t)/-1);
    }

    .scroll .brand-marquee-container:nth-child(2) {
        animation: animate2 var(--t) linear infinite;
        animation-delay: calc(var(--t)/-2);
    }

    @keyframes animate {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes animate2 {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-200%);
        }
    }
}

.service-area {
    .section-top-2 {
        .secondary-btn {
            margin-top: 10px;
        }
    }
}

.single-brand-marquee {
    width: 230px;
    height: 230px;
    border: 1px solid $border-color;
    border-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include portrait-phone {
        height: 170px;
    }

    @include all-phone {
        height: 150px;
        width: 150px;
    }

    img {
        width: auto;

        @include all-phone {
            width: 80px;
        }
    }
}

.about-area-2 {
    .about-vertical-marquee {
        position: relative;

        @include all-phone {
            position: inherit;
        }

        .text-marquee {
            position: absolute;
            transform: rotate(270deg);
            width: 819px;
            top: 284px;
            left: -280px;

            @include all-phone {
                width: 100%;
                top: 0px;
                transform: rotate(0deg);
                position: inherit;
                margin-bottom: 30px;
            }

            @include tablet {
                width: 700px;
            }

            @include desktop {
                left: -230px;
                width: 730px;
                top: 240px;
            }

            .swiper-slide {
                text-transform: uppercase;

                @include tablet {
                    font-size: 100px;
                }
            }
        }
    }
}

.single-services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    border-bottom: 1px solid $border-color;

    @include all-phone {
        padding: 25px 0;
    }

    @include screen-360 {
        padding: 25px 0;
    }

    .services-right {
        display: flex;
        align-items: center;
        gap: 30px;

        h2 {
            color: $border-color;
            text-transform: capitalize;
        }

        .services-left-img {
            width: 64px;
            height: 76px;
            opacity: 0;
            visibility: hidden;
            transition: $transition-long;
            margin-left: -100px;
        }
    }

    svg {
        width: 115px;
        height: 115px;

        @include all-phone {
            width: 80px;
            height: 80px;
        }

        @include screen-360 {
            width: 50px;
            height: 50px;
        }

        path {
            fill: $border-color;
        }
    }

    &:hover {
        h2 {
            color: $black-color;
        }

        .services-left-img {
            opacity: 1;
            visibility: visible;
            margin-left: 0;
        }

        svg {
            path {
                fill: $black-color;
            }

            transform: rotate(180deg);
            transition: $transition-long;
        }
    }
}

.services-area-2 {
    @include all-phone {
        padding-bottom: 140px;
    }
}

.feature-area-2 {
    @include all-phone {
        position: relative;
    }

    .feature-wraper-2 {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;

        @include portrait-phone {
            grid-template-columns: 100%;
            gap: 10px;
        }

        @include screen-360 {
            grid-template-columns: 100%;
            gap: 10px;
        }
    }

    .feature-vertical-marquee {
        position: relative;

        @include all-phone {
            position: inherit;
        }

        .text-marquee {
            position: absolute;
            width: 930px;
            transform: rotate(90deg);
            top: 340px;
            right: -340px;

            .swiper-slide {
                @include tablet {
                    font-size: 100px;
                }
            }

            @include screen-1920 {
                width: 928px;
                top: 338px;
                right: -345px;
            }

            @include screen-1400 {
                width: 930px;
                top: 340px;
                right: -330px;
            }

            @include screen-1200 {
                width: 930px;
                top: 340px;
                right: -330px;
            }

            @include desktop {
                width: 990px;
                top: 368px;
                right: -364px;
            }

            @include screen-360 {
                width: 98%;
                left: 15px;
            }

            @include tablet {
                width: 900px;
            }

            @include all-phone {
                transform: rotate(0deg);
                position: absolute;
                width: 98%;
                left: 18px;
                top: -95px;
            }


        }
    }
}

.single-feature {
    text-align: center;
    padding: 50px 20px;
    border: 1px solid $border-color;

    @include all-phone {
        margin-bottom: 30px;
    }

    svg {
        height: 40px;
        width: 40px;
    }

    h4 {
        color: $black-color;

        @include tablet {
            font-size: 20px;
            font-weight: 600;
        }
    }

    p {
        color: $black-color;
    }
}

.case-area-2 {
    .case-single {
        margin-bottom: 0;

        .hover-state {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: $primary-color;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                position: absolute;
                color: $white-color;
                font-size: 50px;
            }
        }

        .case-image {
            img {
                width: 648px;
                height: 548px;

                @include tablet {
                    width: 100%;
                    height: 340px;
                }

                @include portrait-phone {
                    width: 100%;
                    height: auto;
                }

                @include screen-360 {
                    width: 100%;
                    height: auto;
                }
            }

            @include desktop {
                width: 100%;
                height: 400px;
            }
        }
    }

    overflow-x: hidden;

    .swiper {
        overflow: visible;
    }

    .container {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background-color: $white-color;
            z-index: 9;
        }
    }
}

.single-team {
    .team-img {
        width: 100%;
        height: auto;
        overflow: hidden;

        img {
            transform: scale(1);
            transition: $transition-long;

            &:hover {
                transform: scale(1.1);
                transition: $transition-long;
            }
        }


    }

    h4 {
        color-scheme: $black-color;
    }

    h6 {
        color: $border-color;
    }

    .team-icons {
        a {
            span {
                font-size: 25px;
                margin-right: 20px;
                color: $border-color;

                @include tablet {
                    margin-right: 10px;
                }
            }

            &:hover {
                span {
                    color: $primary-color;
                }
            }
        }
    }
}

.testimonial-area-2 {
    .swiper {
        max-width: 1320px;
    }

    .testimonial2-btn {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: $primary-color;
        top: 35%;
        left: 44%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            color: $white-color;
            font-size: 50px;
        }
    }
}

.single-testimonial-2 {
    position: relative;

    @include screen-360 {
        padding-left: 30px;
    }

    .testimonial-img {
        width: 50px;
        height: auto;
        border-radius: 50%;
    }

    p {
        color: $border-color;
    }
}

.talk-area-wraper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid $border-color;
    padding: 100px 150px;


    @include tablet {
        padding: 40px 50px;
    }

    @include all-phone {
        padding: 30px 40px;
    }

    .secondary-btn {
        @include all-phone {
            margin-top: 40px;
        }
    }

    h2 {
        text-transform: capitalize;
    }
}

.talk-area-2 {
    .talk-area-wraper {
        position: relative;

        .talk-bg-image,
        .talk-bg-image-2 {
            width: 150px;
            position: absolute;
            z-index: -1;
        }

        .talk-bg-image {
            bottom: 0;
            right: 0;
        }

        .talk-bg-image-2 {
            top: 0;
            left: 0;
            transform: rotate(180deg);
        }

    }
}

.rewards-single {
    padding: 60px 0;
    background-color: transparent;
    border-bottom: 1px solid $border-color;
    transition: $transition;

    .rewards-right {
        margin-left: 0px;

        @include tablet {
            margin-top: 15px;
        }

        @include all-phone {
            margin-top: 15px;
        }

        span {
            display: block;
        }
    }

    .rewards-title {
        display: flex;
        align-items: center;
        margin-left: 0px;
        transition: $transition;

        @include tablet {
            width: 50%;
        }

        @include all-phone {
            width: 50%;
        }

        .rewards-left-img {
            svg {
                path {
                    fill: $border-color;
                    transition: $transition;
                }

                @include portrait-phone {
                    width: 40px;
                }

                @include screen-360 {
                    width: 40px;
                }
            }
        }

        h3 {
            margin-left: 30px;
            text-transform: capitalize;

            @include tablet {
                margin-left: 10px;
            }

            @include all-phone {
                margin-left: 10px;
            }

            @include screen-360 {
                font-size: 18px;
            }

            @include portrait-phone {
                font-size: 18px;
            }


            a {
                color: $border-color;
                font-weight: 500;
                transition: $transition;
            }
        }
    }

    &.active {
        .rewards-title {
            margin-left: 60px;
            transition: $transition;

            @include tablet {
                margin-left: 20px;
            }

            @include all-phone {
                margin-left: 20px;
            }

            .rewards-left-img {
                svg {
                    path {
                        fill: $primary-color;
                        transition: $transition;
                    }
                }
            }

            h3 {
                a {
                    color: $primary-color;
                    transition: $transition;
                }
            }
        }

        .rewards-image {
            @include desktop {
                width: 300px;
            }

            @include all-phone {
                transform: scale(.5);
            }

            @include screen-360 {
                transform: scale(.4);
            }

            &::before {
                opacity: 1;
                visibility: visible;
                height: 400px;
                top: -200px;

                @include desktop {
                    left: -95px;
                }

                @include tablet {
                    left: 370px;
                    top: -240px;
                }

                @include all-phone {
                    width: 350px;
                    top: -232px;
                    left: 413px;
                }

                @include portrait-phone {
                    left: 230px;
                }

                @include screen-360 {
                    left: 270px;
                }
            }
        }
    }

    .rewards-image {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url('../images/rewords-1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            opacity: 0;
            visibility: hidden;
            transition: $transition;

            @include tablet {
                width: 50%;
                left: 370px;
            }

            @include all-phone {
                width: 0%;
                left: 0px;
            }
        }
    }
}

.copy-right-wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $border-color;
    padding: 50px 0;

    .back-top {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-size: 30px;
        }
    }
}

.team-area-2 {
    overflow-x: hidden;

    .swiper {
        overflow: visible;
        max-width: 1320px;
    }

    .container {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background-color: $white-color;
            z-index: 9;
        }
    }
}

.blog-area-2 {
    overflow-x: hidden;

    .swiper {
        overflow: visible;
        max-width: 1320px;
    }

    .container {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-99.2%);
            background-color: $white-color;
            z-index: 9;
        }
    }
}

//home-3
.hero-area-3 {
    .hero-3-content {
        position: relative;

        @include tablet {
            margin-bottom: 250px;
        }

        @include all-phone {
            margin-bottom: 300px;
        }

        .heading-3 {
            font-size: 72px;
            font-weight: 600;
            position: relative;
            text-transform: uppercase;

            @include desktop {
                font-size: 55px
            }

            @include tablet {
                font-size: 80px;
            }

            @include landscape-phone {
                font-size: 60px;
            }

            @include portrait-phone {
                font-size: 40px;
            }

            @include screen-360 {
                font-size: 30px;
            }

            .vector-1 {
                @include portrait-phone {
                    width: 40px;
                    height: 40px;
                }

                @include screen-360 {
                    width: 25px;
                    height: 25px;
                }
            }

            .vector-2 {
                @include portrait-phone {
                    width: 40px;
                    height: 40px;
                }

                @include screen-360 {
                    position: absolute;
                    bottom: 40px;
                    width: 25px;
                    right: 8px;
                }
            }

            .vector-3 {
                position: absolute;
                right: -77px;
                bottom: 10px;

                @include screen-1200 {
                    right: -75px;
                    bottom: 10px;
                }

                @include desktop {
                    right: -80px;
                    bottom: 5px;
                }

                @include all-phone {
                    right: -65px;
                    bottom: 10px;
                }

                @include portrait-phone {
                    right: -47px;
                    bottom: 10px;
                    width: 40px;
                    height: 40px;
                }

                @include screen-360 {
                    right: -35px;
                    bottom: 0px;
                    width: 30px;
                }
            }
        }

        .hero-3-btn {
            position: absolute;
            right: -230px;
            bottom: -240px;

            @include desktop {
                right: -190px;
            }

            @include tablet {
                right: 255px;
                bottom: -224px;
            }

            @include all-phone {
                right: 170px;
                bottom: -245px;
            }

            @include portrait-phone {
                right: 100px;
            }

            @include screen-360 {
                right: 90px;
                bottom: -245px;
            }

            .hero-scroll {
                width: 200px;

                @include desktop {
                    width: 160px;
                }
            }

            .hero-scroll-arrow {
                width: 28px;
                top: 43%;
                left: 43%;
                position: absolute;
                transform: rotate(135deg);
            }
        }
    }

    .right-bottom-img {
        margin-top: 80px;
    }
}

.home-3-marquee {
    @include screen-1400 {
        width: 96%;
        margin: auto;
    }

    @include screen-1200 {
        width: 96%;
        margin: auto;
    }

    @include desktop {
        width: 94%;
        margin: auto;
    }

    @include tablet {
        width: 94%;
        margin: auto;
    }

    .text-content {
        text-align: center;
        padding: 50px 0;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;

        @include all-phone {
            padding: 0;
        }

        h2:first-child {
            margin-right: 150px;
        }

        h2:last-child {
            margin-left: 80px;
        }
    }

    .text-content-1 {
        font-size: 64px;
        font-weight: 400;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin: 0 30px;

            @include screen-1400 {
                width: 53px;
                padding: 0 20px;
            }

            @include screen-1200 {
                width: 40px;
                padding: 0 20px;
            }

            @include desktop {
                width: 40px;
                padding: 0 15px;
            }

            @include tablet {
                width: 25px;
                padding: 0px 10px;
            }

            @include all-phone {
                width: 25px;
                padding: 0px 5px;
                height: 25px;
                margin: 0;
            }
        }

        @include screen-1400 {
            font-size: 52px;
        }

        @include screen-1200 {
            font-size: 40px;
        }

        @include desktop {
            font-size: 33px;
        }

        @include tablet {
            font-size: 27px;
        }

        @include landscape-phone {
            font-size: 20px;
        }

        @include portrait-phone {
            font-size: 14px;
        }

        @include screen-360 {
            font-size: 14px;
        }

        &:first-child {
            margin-right: 200px;

            @include tablet {
                margin-right: 60px;
            }

            @include desktop {
                margin-right: 100px;
            }

            @include all-phone {
                margin-right: 130px;
            }

            @include portrait-phone {
                margin-right: 50px;
            }

            @include screen-360 {
                margin-right: 30px;
            }
        }

        &:last-child {
            margin-left: 200px;

            @include tablet {
                margin-left: 80px;
            }

            @include desktop {
                margin-left: 100px;
            }

            @include all-phone {
                margin-left: 130px;
            }

            @include portrait-phone {
                margin-left: 50px;
            }

            @include screen-360 {
                margin-left: 30px;
            }
        }
    }
}

.section-top-3 {
    h2 {
        color: $primary-color;
        text-transform: capitalize;

        span {
            font-family: $primary-font;
            text-decoration: underline;
        }
    }
}

.single-feature-3 {
    text-align: center;
    border: 1px solid $border-color;
    padding: 70px 100px;
    margin-top: 25px;

    @include screen-1200 {
        padding: 50px 70px;
    }

    @include desktop {
        padding: 40px;
    }

    @include tablet {
        padding: 40px;
    }

    @include all-phone {
        padding: 40px 55px;
    }

    .secondary-btn {
        margin: auto;
    }

    .feature-3-img {
        width: 60px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    p {
        color: $border-color;
    }

    &:hover {
        border: 1px solid $primary-color;

        p {
            color: $black-color;
            transition: $transition;
        }

        .feature-3-img {
            transform: rotate(90deg);
            transition: $transition;
        }

    }
}

.video-area-3 {
    .video-bg {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 250px 0;
        border-radius: 5px;
        text-align: center;
    }

    .video-wrapper a .video-btn {
        width: 100px;
        height: 100px;
        font-size: 40px;
        line-height: 100px;
        color: $white-color;
        background-color: rgba($primary-color, .1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        padding-left: 4px;
    }

    .counter-single {
        margin-right: 40px;
        border: 2px solid $border-color;
        padding: 50px 0;
        transition: $transition;

        @include desktop {
            margin-right: 0;
        }

        @include tablet {
            margin-right: 0;
        }

        @include all-phone {
            margin-right: 0;
        }

        &:hover {

            .counter-number .counter,
            .plus-sign {
                -webkit-text-fill-color: $black-color;
                transition: $transition;
            }
        }

        .counter {
            @include desktop {
                font-size: 50px;
            }
        }

        .plus-sign {
            @include desktop {
                font-size: 50px;
            }
        }
    }

    .last-child {
        margin-right: 0;
    }
}

.single-case-3 {
    border: 1px solid $border-color;
    overflow: hidden;

    .case-3-img {
        padding: 40px;
        overflow: hidden;

        @include desktop {
            padding: 25px;
        }

        img {
            transform: scale(1);

            transition: $transition-long;
        }

        &:hover {
            img {
                transform: scale(1.2);
                transition: $transition-long;
            }
        }
    }

    .case-3-content {
        padding: 40px;
        position: relative;
        border-left: 1px solid $border-color;
        height: 100%;

        p {
            color: $secondary-color;
            margin-bottom: 0;
        }

        h3 {
            text-transform: capitalize;
            font-size: 42px;
        }

        @include desktop {
            padding: 25px;
        }

        .case-3-btn-group {
            display: flex;
            gap: 20px;
            margin-top: 45px;

            @include desktop {
                justify-content: space-between;
            }


            @include desktop {
                gap: 10px;
            }

            @include tablet {
                margin-bottom: 40px;
            }

            @include all-phone {
                margin-bottom: 60px;
            }

            @include screen-1200 {
                gap: 10px;
            }

            @include portrait-phone {
                gap: 5px;
            }

            @include screen-360 {
                gap: 10px;
            }

            a {
                @include desktop {
                    font-size: 14px;
                }

                @include screen-360 {
                    font-size: 12px;
                }
            }

            .case-3-btn {
                @include desktop {
                    padding: 10px 8px;
                }

                @include portrait-phone {
                    padding: 5px 5px;
                    font-size: 13px;
                }

                @include screen-360 {
                    padding: 5px 5px;
                    font-size: 10px;
                }
            }
        }

        .secondary-btn {
            position: absolute;
            bottom: 120px;

            @include tablet {
                bottom: 100px;
            }
        }
    }
}

.case-area-3 {
    .case-3-bottom {
        display: flex;
        justify-content: end;
    }

    .btn-end {
        margin-top: 80px;

        @include all-phone {
            margin-top: 30px;
        }
    }

}

.part-2 {
    .case-3-content {
        border-left: 0;
        border-right: 1px solid $border-color;
    }
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 30px;

    @include screen-360 {
        gap: 20px;
    }

    h5 {
        font-weight: 500;
    }

    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;

        @include screen-360 {
            width: 60px;
            height: 60px;
        }
    }
}

.single-testimonial-3 {
    padding: 50px;
    border: 1px solid $border-color;

    @include desktop {
        padding: 30px;
    }

    @include screen-360 {
        padding: 20px;
    }

    p {
        font-size: 24px;
        color: $secondary-color;
        margin-bottom: 50px;

        @include screen-360 {
            text-align: center;
        }
    }

    .testimonial-3-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .right-img {
            width: 90px;
            height: 80px;

            @include screen-360 {
                width: 45px;
                height: 50px;
            }
        }
    }
}

.testimonial-area-3 {
    .swiper {
        position: relative;
        padding-bottom: 100px;

        .swiper-button-next {
            width: 45px;
            position: absolute;
            right: 45%;
            top: 95%;

            @include desktop {
                right: 43%;
            }

            @include tablet {
                right: 40%;
            }

            @include all-phone {
                right: 37%;
            }

            @include screen-360 {
                right: 35%;
            }

            &::after {
                display: none;
            }
        }

        .swiper-button-prev {
            width: 45px;
            position: absolute;
            left: 45%;
            top: 95%;

            @include desktop {
                left: 43%;
            }

            @include tablet {
                left: 40%;
            }

            @include all-phone {
                left: 37%;
            }

            @include screen-360 {
                left: 35%;
            }

            &::after {
                display: none;
            }
        }
    }

}

.team-area-3 {
    .swiper {
        position: relative;
        padding-bottom: 100px;

        .swiper-button-next {
            width: 45px;
            position: absolute;
            right: 45%;
            top: 95%;

            @include desktop {
                right: 43%;
            }

            @include tablet {
                right: 40%;
            }

            @include all-phone {
                right: 37%;
            }

            @include screen-360 {
                right: 35%;
            }

            &::after {
                display: none;
            }
        }

        .swiper-button-prev {
            width: 45px;
            position: absolute;
            left: 45%;
            top: 95%;

            @include desktop {
                left: 43%;
            }

            @include tablet {
                left: 40%;
            }

            @include all-phone {
                left: 37%;
            }

            @include screen-360 {
                left: 35%;
            }

            &::after {
                display: none;
            }
        }
    }

}

.single-team-3 {
    border: 1px solid $border-color;
    padding: 40px;

    @include desktop {
        padding: 25px;
    }

    .team-3-content {
        span {
            color: $border-color;
            font-size: 22px;
        }

        h4 {
            @include screen-1200 {
                font-size: 28px;
            }

            @include desktop {
                font-size: 25px;
            }
        }
    }

    .team-3-image {
        position: relative;
        display: flex;
        flex-direction: column;

        .team-hover-icon {
            visibility: hidden;
            opacity: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            gap: 25px;
            font-size: 25px;
            padding: 25px 0;
            backdrop-filter: blur(10px);
            background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(245, 244, 244, 0.2));
            transition: $transition;

            a {
                span {
                    color: $secondary-color;

                    &:hover {
                        color: $primary-color;
                    }
                }

            }
        }

        &:hover {
            .team-hover-icon {
                visibility: visible;
                opacity: 1;
                transition: $transition;
            }
        }
    }

}

.blog-3-area {
    .swiper {
        position: relative;
        padding-bottom: 100px;
        max-width: 1320px;

        @include screen-360 {
            padding-bottom: 70px;
        }

        .swiper-button-next {
            width: 45px;
            position: absolute;
            right: 45%;
            top: 95%;

            @include desktop {
                right: 43%;
            }

            @include tablet {
                right: 40%;
            }

            @include all-phone {
                right: 37%;
            }

            @include screen-360 {
                right: 35%;
            }

            &::after {
                display: none;
            }
        }

        .swiper-button-prev {
            width: 45px;
            position: absolute;
            left: 45%;
            top: 95%;

            @include desktop {
                left: 43%;
            }

            @include tablet {
                left: 40%;
            }

            @include all-phone {
                left: 37%;
            }

            @include screen-360 {
                left: 35%;
            }

            &::after {
                display: none;
            }
        }
    }

    .single-blog {
        .blog-thumble {
            a {
                color: $secondary-color;
            }
        }

        .blog-img {
            padding: 30px;
            border: 1px solid $border-color;
            transition: $transition;

            img {
                transform: scale(1);
                transition: $transition-long;
            }


            &:hover {
                img {
                    transform: scale(1.2);
                    transition: $transition-long;
                }

            }
        }
    }
}

.award-area-3 {
    .award-tab {
        ul {
            li {
                border: 1px solid $border-color;
                border-bottom: 0;

                @include portrait-phone {
                    padding-left: 20px;
                }

                &:first-child {
                    border: 0;
                    color: $primary-color;
                }

                &:last-child {
                    border-bottom: 1px solid $border-color;
                }
            }
        }
    }

    .award-content {
        border: 1px solid $border-color;
        margin-left: 0;

        .award-text {
            margin-top: 15px;
            padding: 0px 25px 10px 25px;
        }
    }
}

.get-in-tuch-area-3 {
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;

    @include screen-1400 {
        width: 95%;
        margin: auto;
    }

    @include screen-1200 {
        width: 95%;
        margin: auto;
    }

    @include desktop {
        width: 95%;
        margin: auto;
    }

    @include tablet {
        width: 95%;
        margin: auto;
    }

    .secondary-btn {
        margin: auto;
    }

    .get-in-tuch-wraper {
        position: relative;
        max-width: 1727px;
        margin: 0 auto;

        h2 {
            max-width: 1200px;
            text-transform: capitalize;
            text-align: center;
            margin: 0 auto;
        }

        .get-in-tuch-image {
            img {
                width: 200px;
                position: absolute;
                top: 30%;

                @include screen-1400 {
                    width: 150px;
                    top: 60%;
                }

                @include screen-1200 {
                    width: 140px;
                    top: 60%;
                }

                @include desktop {
                    width: 130px;
                    top: 60%;
                }

                @include tablet {
                    width: 130px;
                    top: 70%;
                }

                @include all-phone {
                    width: 100px;
                    top: 70%;
                }

                @include screen-360 {
                    width: 70px;
                    top: 65%;
                }
            }

            .get-in-tuch-1 {
                @include screen-1200 {
                    left: 30px;
                }
            }

            .get-in-tuch-2 {
                right: 0;

                @include screen-1200 {
                    right: 30px;
                }
            }
        }
    }

    .secondary-btn {
        justify-content: center;
        margin-top: 70px;

        @include screen-360 {
            margin-top: 40px;
        }
    }
}

.home-2-marquee {
    border-bottom: 1px solid $border-color;

    @include screen-1400 {
        width: 96%;
        margin: auto;
    }

    @include screen-1200 {
        width: 96%;
        margin: auto;
    }

    @include desktop {
        width: 95%;
        margin: auto;
    }

    @include tablet {
        width: 95%;
        margin: auto;
    }

    @include screen-360 {
        padding: 0 10px;
    }

    .text-marquee {
        border: 0;

        .swiper-slide {
            font-size: 48px;
            padding: 0 20px;

            @include screen-360 {
                font-size: 18px;
                padding: 0 10px;
            }

            svg {
                margin-left: 40px;

                @include screen-360 {
                    width: 20px;
                }
            }
        }
    }
}

//about

.our-mission-area {
    .mission-content {
        .mission-text {
            .title {
                border-bottom: 1px solid $border-color;
                display: flex;
                align-items: center;
                gap: 25px;
                padding-bottom: 20px;

                @include screen-360 {
                    gap: 10px;
                }

                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

.expert-team-area {
    overflow-x: hidden;

    .swiper {
        overflow: visible;
        max-width: 1320px;
        padding-bottom: 120px;

        .swiper-button-next {
            width: 50px;
            top: 94%;
            left: 8%;

            @include screen-360 {
                width: 35px;
                left: 15%;
            }

            @include landscape-phone {
                left: 15%;
            }

            @include portrait-phone {
                left: 20%;
            }

            &::after {
                display: none;
            }
        }

        .swiper-button-prev {
            width: 50px;
            top: 94%;
            left: 0;
            transform: rotate(180deg);

            @include screen-360 {
                width: 35px;
                left: 12px;
            }

            &::after {
                display: none;
            }
        }

        .primary-btn {
            position: absolute;
            right: 0;
            top: 92%;

            @include screen-360 {
                right: 25px;
            }
        }
    }

    .container {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background-color: $white-color;
            z-index: 9;
        }
    }
}

//services

.working-process-area {
    overflow-x: hidden;

    .swiper {
        overflow: visible;
        max-width: 1320px;
    }

    .container {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background-color: $white-color;
            z-index: 9;
        }
    }

    .working-process-btn {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: $primary-color;
        top: 35%;
        left: 44%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        span {
            color: $white-color;
            font-size: 50px;
        }
    }

}

.single-working-process {
    display: flex;
    gap: 40px;

    .working-process-content {
        h3 {
            text-transform: capitalize;
        }
    }

    @include desktop {
        gap: 10px;
    }

    h3 {
        @include desktop {
            font-size: 28px;
        }
    }

    span {
        font-size: 40px;
        font-weight: 600;
        color: $border-color;

        @include desktop {
            font-size: 22px;
        }
    }
}

.services-2-area {
    .services-2-top {
        display: flex;
        align-items: baseline;
        gap: 20px;
        border-bottom: 1px solid $primary-color;
        padding-bottom: 20px;

        span {
            color: $border-color;
        }
    }

    .services-2-area-mid {
        ul {
            li {
                list-style: inside;
                padding: 15px;
                border-bottom: 1px solid;
                padding-top: 0;
                margin-top: 15px;

                @include desktop {
                    font-size: 14px;
                }
            }
        }

        @include all-phone {
            margin: 40px 0;
        }
    }

    .services-2-area-img {
        @include tablet {
            margin-top: 40px;
        }
    }

    .services-2-area-left {
        .anchor-btn {
            margin-top: 100px;

            @include desktop {
                margin-top: 40px;
            }

            @include tablet {
                margin-top: 30px;
            }

            @include all-phone {
                margin-top: 30px;
            }
        }
    }
}

.services-single-details {
    .services-details-top-content {
        h3 {
            text-transform: capitalize;
        }
    }

    .service-details-2nd-content {
        ul {
            margin-top: 40px;

            li {
                display: flex;
                align-items: center;
                gap: 10px;
                width: 75%;
                border-bottom: 1px solid $border-color;
                padding: 15px;

                @include screen-1200 {
                    width: 90%;
                }

                @include desktop {
                    width: 100%;
                }

                @include all-phone-tablet {
                    width: 100%;
                }
            }
        }
    }

    .service-details-3nd-content {
        img {
            width: 60px;
        }
    }
}

.faq {
    @include all-phone-tablet {
        margin-top: 30px;
    }

    h3 {
        text-transform: capitalize;
    }

    ul.accordion-list {
        position: relative;
        display: block;
        height: auto;
        margin: 0;
        list-style: none;
        margin-top: 30px;

        @include desktop {
            margin-top: 0;
        }

        li {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
            border-bottom: 1px solid $border-color;
            padding: 30px 0;
            cursor: pointer;

            @include desktop {
                padding: 20px 0;
            }

            &.active {
                h3 {
                    &:after {
                        transform: rotate(45deg);
                    }
                }
            }

            h3 {
                font-weight: 500;
                position: relative;
                display: block;
                width: 100%;
                height: auto;
                padding: 0 0 0 0;
                margin: 0;
                font-size: 24px;
                letter-spacing: 0.01em;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-transform: capitalize;

                @include desktop {
                    font-size: 20px;
                }
            }

            div.answer {
                position: relative;
                display: block;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                cursor: pointer;

                p {
                    position: relative;
                    display: block;
                    font-weight: 300;
                    padding: 10px 0 0 0;
                    cursor: pointer;
                    line-height: 150%;
                    margin: 0 0 15px 0;
                    font-size: 20px;
                }
            }
        }
    }
}

// case pages
.case-area-style-2 {
    .case-single {
        padding: 30px;
        border: 1px solid $border-color;

        .case-main-img {
            height: 486px;


            @include desktop {
                height: auto;
            }

            @include all-phone-tablet {
                height: auto;
            }
        }
    }
}

.case-details-area {
    .case-details-img {
        h3 {
            text-transform: capitalize;
            font-size: 48px;
        }
    }

    .overview-top {
        border-bottom: 1px solid $border-color;
        padding-bottom: 20px;
    }

    .project-overview-content {
        h5 {
            border-bottom: 1px solid $border-color;
            width: 22%;

            @include desktop {
                width: 30%;
            }

            @include tablet {
                width: 19%;
            }
        }

        .objectives {
            display: flex;
            justify-content: space-between;

            @include portrait-phone {
                flex-direction: column;
            }

            ul {
                li {
                    margin-bottom: 15px;

                    @include desktop {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .swiper {
        position: relative;
        height: 550px;

        @include screen-1200 {
            height: 600px;
        }

        @include desktop {
            height: 600px;
        }

        @include portrait-phone {
            height: 550px;
        }

        .hr {
            width: 100%;
            height: 2px;
            background-color: $border-color;
            margin-top: 50px;
        }

        .swiper-slide {
            position: relative;
        }

        .swiper-wrapper {
            .swiper-slide-active {
                .single-case-details {
                    margin-top: 100px;
                    transition: $transition-long;
                }
            }
        }
    }


}

.single-case-details {
    .step {
        border: 1px solid $border-color;
        padding: 5px 10px;
        border-radius: 30px;
        background-color: $white-color;
        color: $primary-color;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .hr-2 {
        width: 1px;
        height: 200px;
        background-color: $black-color;
        position: absolute;
        top: 33px;
        right: 50%;
    }

    .single-case-details-content {
        transition: $transition-long;
        margin-top: 50px;
        border: 1px solid;
        padding: 70px 55px;
        top: 80px;
        background-color: $white-color;

        @include desktop {
            padding: 30px 25px;
        }
    }
}

.share {
    display: flex;

    a {
        padding: 10px;
        border: 1px solid $border-color;
    }
}

.case-details-img-slider {

    .case-details-image-slider-content {
        h5 {
            text-decoration: underline;
        }

        ul {
            li {
                margin-bottom: 15px;
            }
        }
    }

    .overview-top {
        border-bottom: 1px solid $border-color;
        padding-bottom: 20px;
    }

    .case-img-swiper-2 {
        @include all-phone-tablet {
            margin-top: 20px;
        }
    }

    .case-img-swiper {
        margin-top: 20px;

        .swiper-slide {
            padding: 5px;
            border: 1px solid transparent;
        }

        .swiper-slide-thumb-active {
            border: 1px solid $border-color;
            transition: $transition;
        }
    }

    .img-slider-pagination {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid $border-color;
        padding: 20px 0;

        @include all-phone {
            flex-direction: column;
        }



        .hr-3 {
            width: 1px;
            height: 50px;
            background-color: $border-color;

            @include all-phone {
                height: 1px;
                width: 50px;
                margin: 20px 0;
            }
        }

        .pagination-left {
            display: flex;
            align-items: center;
            gap: 20px;

            a {
                img {
                    width: 20px;
                    transform: rotate(225deg);
                }
            }

            .pagination-img {
                width: 100px;
                height: auto;
            }

            .pagination-name {
                span {
                    display: block;
                }
            }
        }

        .pagination-right {
            @extend .pagination-left;

            a {
                img {
                    width: 20px;
                    transform: rotate(45deg);
                }
            }
        }
    }


    .swiper {
        .swiper-button-next {
            font-size: 24px;
            color: $primary-color;
            width: 40px;
            height: 40px;
            background-color: $white-color;
            border-radius: 50%;

            &::after {
                display: none;
            }
        }

        .swiper-button-prev {
            @extend .swiper-button-next;
        }
    }
}

//blog-pages
.blog-page-area {
    .single-blog {
        margin-top: 50px;

        @include all-phone {
            margin-top: 30px;
        }

        @include portrait-phone {
            margin-left: 0;
        }

        .blog-thumble {
            a {

                color: $secondary-color;
            }
        }
    }
}

.blog-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .pagination-btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    a {
        img {
            width: 20px;
            transform: rotate(225deg);
        }
    }

    .next-btn {
        transform: rotate(45deg);
    }

    .pagination-number {
        display: flex;
        align-items: center;
        gap: 0px;

        a {
            padding: 10px 20px;
            border: 1px solid $white-color;
            transition: $transition;

            &:hover {
                border: 1px solid $border-color;
                transition: $transition;
            }
        }
    }
}

.blog-sidebar {
    max-width: 80%;
    position: sticky;
    top: 90px;

    @include desktop {
        max-width: 95%;
    }

    @include screen-1200 {
        max-width: 90%;
    }

    @include screen-360 {
        max-width: 100%;
    }

    .blog-hr {
        width: 1px;
        height: 1538px;
        background-color: $border-color;
        position: absolute;
        right: -70px;
        top: -140px;

        @include desktop {
            height: 1582px;
            right: -20px;
        }

        @include screen-1200 {
            height: 1538px;
            right: -25px;
        }

        @include screen-1400 {
            height: 1538px;
        }

        @include all-phone-tablet {
            display: none;
        }
    }

    .categories {
        h3 {
            text-transform: capitalize;
        }

        span {
            display: block;
            margin-bottom: 20px;

            a {
                color: $primary-color;
            }
        }
    }

    .search {
        h3 {
            text-transform: capitalize;
        }

        margin-top: 60px;

        .blog-sidebar-search {
            position: relative;
        }

        input {
            padding: 15px;
            border: 0;
            border-bottom: 1px solid $primary-color;
            font-size: 20px;
            padding-right: 40px;

            @include all-phone-tablet {
                width: 90%;
            }

            &::placeholder {
                font-size: 20px;
            }
        }

        span {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-40%);
            font-size: 24px;

            @include desktop {
                right: 0;
            }

            @include tablet {
                right: 8px;
            }
            @include landscape-phone {
                right: 0px;
            }

            @include portrait-phone {
                right: -15px;
            }
        }
    }

    .recent-posts {
        h3 {
            text-transform: capitalize;
        }

        margin-top: 60px;
    }

    .tags {
        h3 {
            text-transform: capitalize;
        }

        margin-top: 60px;

        span {
            font-size: 20px;
            color: $primary-color;
        }

        .line {
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: $border-color;
            margin: 0px 7px;
        }
    }

    .follow-us {
        h3 {
            text-transform: capitalize;
        }

        margin-top: 60px;
    }
}

.single-post {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;

    .post-img {
        img {
            width: 120px;
            height: 112px;
        }
    }

    .post-content {
        span {
            color: $secondary-color;
        }
    }
}

.blog-page-2-area {
    position: relative;

    .blog-pagination {
        @include portrait-phone {
            margin-bottom: 50px;
        }

        @include screen-360 {
            margin-bottom: 50px;
        }
    }

    .blog-hr-2 {
        height: 1px;
        width: 100%;
        background-color: $border-color;
        position: absolute;
        bottom: 53px;
    }

    .single-blog {
        margin-bottom: 80px;

        @include portrait-phone {
            margin-left: 0;
        }

        .blog-contant {
            .blog-title {
                h4 {
                    color: $secondary-color;
                    transition: $transition;

                    &:hover {
                        color: $primary-color;
                        transition: $transition;
                    }
                }

            }
        }

        .anchor-btn {
            h5 {
                font-weight: 400;
            }

            img {
                width: 22px;
                height: 22px;
            }
        }
    }

    .blog-single-container {
        @include all-phone-tablet {
            margin-top: 50px;
        }
    }
}

.blog-page-3-area {
    @extend .blog-page-2-area;

    .blog-hr {
        left: -70px;

        @include desktop {
            left: -20px;
        }

        @include screen-1200 {
            left: -25px;
        }

        @include all-phone-tablet {
            display: none;
        }
    }

    .blog-sidebar-wraper {
        display: flex;
        justify-content: end;
        position: sticky;
        top: 90px;

        @include all-phone-tablet {
            justify-content: start;
            margin-top: 50px;
        }

        .share {
            @include all-phone {
                margin-bottom: 40px;
            }
        }
    }

    .blog-single-container {
        @include all-phone-tablet {
            margin-top: 0;
        }
    }
}

.blog-details-area-1 {
    @extend .blog-page-3-area;
}

.blog-details-container {
    @include all-phone-tablet {
        margin-top: 30px;
    }

    .single-blog {
        margin-bottom: 40px;

        @include portrait-phone {
            margin-left: 0;
        }
    }

    .blog-details-shape {
        display: flex;
        gap: 40px;

        @include screen-360 {
            flex-direction: column;
            gap: 10px;
        }

        img {
            width: 72px;
            height: 52px;
        }

    }

    .left-img-blog-left {
        width: 100%;
        height: 100%;
    }

    .social-media {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include portrait-phone {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .media {
            display: flex;
            align-items: center;
            gap: 16px;

            @include screen-360 {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
                gap: 10px;

            }
        }
    }

    .related-blog {
        margin-top: 60px;
    }

}

.single-comment {
    display: flex;
    gap: 40px;

    @include portrait-phone {
        flex-direction: column;
        gap: 10px;
    }

    .comment-img {
        img {
            width: 180px;
            height: 180px;
        }
    }

    .comment-content {
        h5 {
            @include portrait-phone {
                margin-top: 10px;
            }
        }
    }
}

.blog-details-area-2 {
    position: relative;

    .blog-hr-2 {
        height: 1px;
        width: 100%;
        background-color: $border-color;
        position: absolute;
        bottom: 53px;
    }
}

.contact-page-form {
    .contact-content {
        h4 {
            a {
                text-decoration: none;
                transition: $transition-long;

                &:hover {
                    text-decoration: underline;
                    transition: $transition-long;
                }
            }
        }

        .media {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 60px;
        }
    }
}

.error-area {
    .error-content {
        text-align: center;

        h3 {
            margin-bottom: 100px;
        }

        .error-text {
            font-size: 250px;
            font-weight: 500;

            @include portrait-phone {
                font-size: 150px;
            }

            @include screen-360 {
                font-size: 90px;
            }
        }
    }
}

//back to top
.blok:nth-of-type(odd) {
    background-color: $white-color;
}

.blok:nth-of-type(even) {
    background-color: $black-color;
}

// @-webkit-keyframes border-transform {

//     0%,
//     100% {
//         border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
//     }

//     14% {
//         border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
//     }

//     28% {
//         border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
//     }

//     42% {
//         border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
//     }

//     56% {
//         border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
//     }

//     70% {
//         border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
//     }

//     84% {
//         border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
//     }
// }

.paginacontainer {
    .progress-wrap {
        position: fixed;
        right: 30px;
        bottom: 30px;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        border-radius: 50px;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
        z-index: 10000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px);
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;

        span {
            position: absolute;
            top: -6px;
            left: 1px;
            font-size: 45px;
            transform: scale(1);
            transition: $transition;
        }

        &:hover {
            span {
                transform: scale(.8);
                transition: $transition;
            }
        }
    }

    .progress-wrap.active-progress {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .progress-wrap::after {
        position: absolute;
        font-family: 'unicons';
        content: '';
        text-align: center;
        line-height: 46px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.3);
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 1;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    .progress-wrap:hover::after {
        opacity: 0;
    }

    .progress-wrap::before {
        position: absolute;
        font-family: 'unicons';
        content: '';
        text-align: center;
        line-height: 46px;
        font-size: 24px;
        opacity: 0;
        background: $black-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 2;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    .progress-wrap:hover::before {
        opacity: 1;
    }

    .progress-wrap svg path {
        fill: none;
    }

    .progress-wrap svg.progress-circle path {
        stroke: $secondary-color;
        stroke-width: 4;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }
}